<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :productName, class: "control-label" %>
    <%= text_input f, :productName, class: "form-control" %>
    <%= error_tag f, :productName %>
  </div>

  <div class="form-group">
    <%= label f, :stock, class: "control-label" %>
    <%= number_input f, :stock, class: "form-control" %>
    <%= error_tag f, :stock %>
  </div>

  <div class="form-group">
    <%= label f, :sellingPrice, class: "control-label" %>
    <%= number_input f, :sellingPrice, step: "any", class: "form-control" %>
    <%= error_tag f, :sellingPrice %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
